<head>
  <title>FundsCollection: About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
.thumbnail img {
    max-height: 100%;
    max-width: 100%;
}
  </style>
</head>
<!-- Navbar -->
<!-- <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>
 -->
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Are We?</h3>
  <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>We are adventurers</h3>
</div>


<!-- Second Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Us?</h3><br>
  <div class="row">
    <div class="col-sm-4 ">
    	<div class= "thumbnail">
      <p>Click here to find<a href= "https://aricent.tibbr.com/tibbr/#!/users/12252"> Saurav Raj Srivastva</a></p>
      <img src="resources/images/Saurav.jpg"   alt="Image">
      </div>
    </div>
    <div class="col-sm-4 "> 
    <div class= "thumbnail">
      <p>Click here to find<a href= "https://aricent.tibbr.com/tibbr/#!/users/2241"> Mamta Rani</a></p>
      <img src="resources/images/Mamta.jpg"   alt="Image">
    </div>
    </div>
    <div class="col-sm-4 ">
    <div class= "thumbnail"> 
      <p>Click here to find<a href= "https://aricent.tibbr.com/tibbr/#!/users/12490"> Pradeep Kumar</a></p>
      <img src="resources/images/Pradeep.jpg" class="img-responsive margin" alt="Image">
    </div>
    </div>
  </div>
</div>

